<resources>
    <string name="app_name">RecyclerView</string>
    <string name="btnOkHTTP_text">Get via OkHTTP</string>
    <string-array name="colorNames">
        <item>YELLOW</item>
        <item>PURPLE</item>
        <item>DARK GREEN</item>
        <item>RED</item>
        <item>BEIGE</item>
        <item>BLACK</item>
    </string-array>
    <string-array name="colorHexes">
        <item>#ffff00</item>
        <item>#800080</item>
        <item>#006400</item>
        <item>#ff0000</item>
        <item>#f5f5dc</item>
        <item>#000000</item>
    </string-array>
</resources>